<head>
	<title> Microsoft Azure Rating (Case Study 1)</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
Image Identification Case Study of Microsoft Azure
<br>
<br>
<p> Test 1 - Boat in water</p>
<br>
<p> Result - A small boat in a large body of water</p>
<br>
<br>
<p>Test 2 - Cake on a wood table</p>
<br>
<p> Result - A piece of cake sitting on top of a wooden table</p>
<br>
<br>
<p> Test 3 - Plate of food with eggs, broccoli, and tomato</p>
<br>
<p> Result - A plate of food with broccoli</p>
<br>
<br>
<br>
<p> Honest opinion on Microsoft Azure - 9/10 It is very reliyable and almost all of the time got a near perfect
	answer in my 3 tests
</p>

</body>